{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run MBPAC HMI",
            "type": "debugpy",
            "request": "launch",
            "module": "hmi_app.app",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
